REACT_APP_OVERVIEW="https://datastudio.google.com/embed/reporting/e70cf709-d828-44b7-a1d8-8023088dff5d/page/TxgjB"
REACT_APP_FOUR_ZONES="https://datastudio.google.com/embed/reporting/e70cf709-d828-44b7-a1d8-8023088dff5d/page/cm8pB"
REACT_APP_GDS_FOUR_ZONES="https://datastudio.google.com/embed/reporting/e70cf709-d828-44b7-a1d8-8023088dff5d/page/dF9pB"
REACT_APP_GDS_OVERLAP="https://datastudio.google.com/embed/reporting/e70cf709-d828-44b7-a1d8-8023088dff5d/page/sh18B"
REACT_APP_SIDE_BY_SIDE="https://datastudio.google.com/embed/reporting/e70cf709-d828-44b7-a1d8-8023088dff5d/page/uJ18B"
REACT_APP_TB_EXPLORE='https://public.tableau.com/views/Export_page/Dashboard-WorldMapAll?:language=zh-CN&publish=yes&:display_count=n&:origin=viz_share_link'
REACT_APP_TB_FOUR_ZONES='https://public.tableau.com/views/FourLatitude/Dashboard-FourLatitudeZones?:language=zh-CN&publish=yes&:display_count=n&:origin=viz_share_link'
REACT_APP_TB_REGION='https://public.tableau.com/views/Regioncomparision/Dashboard-RegionComparisons?:language=zh-CN&:display_count=n&:origin=viz_share_link'
REACT_APP_TB_NORTH_TO_SOUTH='https://public.tableau.com/views/NorthtoSouthSlice/Dashboard-NorthToSouthSlice?:language=zh-CN&:retry=yes&:display_count=n&:origin=viz_share_link'
REACT_APP_CONTENFULSPACE='https://graphql.contentful.com/content/v1/spaces/toq4428iudhc/'
REACT_APP_ACCESS_TOKEN='SJzuxAWAyxFy-15hC9-LzXgtN3ZqUd8rYlgdhcfCIug'
REACT_APP_MODELING_COMPNET='http://storage.googleapis.com/covid-external/COVID-19ForecastWhitePaper.pdf'
REACT_APP_TABLEAU_FFT_SAMPLE_URL = 'https://public.tableau.com/views/FFT_sample/1'
REACT_APP_TABLEAU_FFT_ANALYSIS_URL = 'https://public.tableau.com/views/seven_day_filtering_zero_padding_8KFFT/1'
REACT_APP_TABLEAU_SUN_DECLINATION_URL = 'https://public.tableau.com/views/SunDeclinationoverayear/1_1'
